:root {
  --primary-color: #005634;
  --background-color: #000000;
  --bg-secondary-color: transparent;
  --tertiary-color: #008ae0;
  --font-color: #2a2828;
  --font-color-light: #f5f5f5;
  --active-color: #0e8a59;
  --close-button: #ff6347;
  --bg-main-color: #f5f5f5;
  --border-color: #60615eab;
  --font-weight: 300;
  --font-weight-bold: 700;
  --font-size: 16px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
  font-weight: var(--font-weight);
  font-style: normal;
}

body {
  container-type: inline-size;
  overflow: hidden;
  line-height: 1.6;
}

.page-header {
  height: 70px;
  background: var(--background-color);
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  width: 100%;
  color: var(--tertiary-color);
  padding: 0 6rem;
  margin-bottom: 3rem;
  z-index: 1;
}

.website__name {
  color: var(--tertiary-color);
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  padding: 1rem;
  font-size: calc(var(--font-size) + 0.2vw);
}

.navigation {
  position: relative;
  margin-right: 5rem;
  padding: 1rem 0;
  display: block;
  
}

.navigation.hide {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.3s forwards;
  display: none;
}
.navigation-list {
  display: flex;
  list-style: none;
  gap: 20px;
  font-family: "Poppins", sans-serif;
}

.navigation-list__item__link {
  color: var(--font-color-light);
  text-decoration: none;
}

.navigation-list__item__link:hover,
.navigation-list__item__link:focus {
  border-bottom: 1px solid var(--tertiary-color);
}

.active {
  border-bottom: 1px solid var(--tertiary-color);
}

.hamburger {
  position: absolute;
  z-index: 1;
  width: 60px;
  height: 50px;
  cursor: pointer;
  margin: 0;
  display: none;
}

.burgerButton.change {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 3px;
  background: var(--font-color-light);
  margin: 8px;
  font-weight: 600;
  transition: 0.4s;
  margin-left: 360px;
}


.close {
  display: none;
  font-weight: 700;
  float: right;
  margin-right: 50px;
  margin-top: 20px;
  font-size: 20px;
  border: 1px solid var(--font-color);
  border-radius: 50%;
  padding: 10px 15px;
}

main {
  margin: 0 auto;
  display: grid;
  place-items: center;
  margin-top: 3rem;
}

.hero {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--primary-color);
  padding: 60px;
  color: var(--font-color-light);
  min-height: 100vh;
  min-height: 100dvh;
  overflow: hidden;
}

.hero img {
  width: 10%;
  border-radius: 50%;
  margin-top: 60px;
  object-fit: cover;
}

.hero .intro {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: auto;
  padding: 0 20px;
}

.intro h1 {
  font-size: xxx-large;
}

h1 span {
  font-size: xxx-large;
  color: var(--tertiary-color);
  font-weight: var(--font-weight-bold);
}

.intro p {
  width: clamp(300px, 100%, 900px);
  margin: auto;
}

#icon {
  font-size: 2rem;
  margin-right: 4px;
  font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
}

.intro .button-secondary {
  margin: auto;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--active-color);
  color: #ffffff;
  padding: 0.5em 1em;
  border-radius: 15px;
  font-size: calc(var(--font-size) + 0.5vw);
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  transition: opacity 0.4s ease-in-out;
  text-decoration: none;
}

.button-secondary:hover,
.button-secondary:focus {
  opacity: 0.8;
  box-shadow: none;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px;
  padding: 2em 1em;
  height: auto;
  width: 100%;
  background: var(--background-color);
}

.skills p {
  font-size: 1.2rem;
  padding: 8px 18px;
  background: var(--bg-main-color);
  font-weight: var(--font-weight-bold);
  color: var(--font-color);
}

.about {
  display: grid;
  place-items: center;
  margin: 0 auto;
  width: 100%;
  padding: 60px 0;
}

.about_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 60px 50px;
}

.about_content_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px 15px;
}

h2 {
  margin: 15px 0;
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
}

.about_content_item h3 {
  margin: 10px 0;
  font-weight: var(--font-weight-bold);
}

.projects {
  width: 100%;
  place-items: center;
  margin: 5em;
  padding: 0 60px;
}

.projects h2 {
  font-size: 2.5em;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 24em));
  grid-template-rows: repeat(auto, auto 1fr auto);
  gap: 1.5em;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: subgrid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-header,
.card-body, .card-footer {
  grid-column-end: span 2;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-header h2 {
  font-size: 1.2em;
  font-weight: var(--font-weight-bold);
  border: 1px solid var(--border-color);
  text-align: center;
  margin: 0;
  padding: 5px 0;
  background: var(--background-color);
  color: var(--font-color-light);
}

.card-body {
  padding: 5px 20px;
  > h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: var(--font-weight-bold);
  }
}

.card-text {
  font-weight: var(--font-weight);
  line-height: 1.5;
  letter-spacing: normal;
}

.description {
  padding: 10px 0;
  font-size: 1em;
}

.techstack {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 10px;
  margin: 10px 0;
 > h4 {
    font-weight: var(--font-weight-bold);
  }
}

.card-footer {
  display: inline-flex;
  justify-content: space-between;
  padding: 5px 20px;
  border: 1px solid var(--border-color);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background: var(--primary-color);
  background-blend-mode: luminosity;
  > a {
    color: var(--font-color-light);
    text-decoration: none;
  }
  > a:hover {
    color: var(--tertiary-color);
    transform: scale(1.1);
  }
}

.contact {
  width: 100%;
  padding: 80px 0;
  margin: 0 auto;
  place-items: center;
  background: var(--active-color);
  > span{
    text-decoration: none;
    font-size: 1.1em;
    transition: transform 0.3s ease-in-out;
    font-weight: var(--font-weight-bold);
    color: var(--font-color-light);
    >a {
      color: var(--font-color-light);
      text-decoration: none;
    }
  }

  > span a:hover {
    transform: scale(1.2);
    border-bottom: 2px solid var(--tertiary-color);
  }

  > p {
    font-size: 1.1em;
    font-weight: var(--font-weight-bold);
    color: var(--font-color-light);
  }
}

.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-bottom: 0;
  color: var(--font-color-light);
  background: var(--primary-color);
}

.page-footer h2 {
  font-size: calc(var(--font-size) + 1vw);
  font-weight: var(--font-weight-bold);
  box-shadow: var(--border-color);
}

.page-footer a {
  color: var(--font-color);
  text-decoration: none;
}

#social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#twitter,
#linkedin,
#medium,
#github {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  cursor: pointer;
}

.bottom-footer {
  padding: 8px;
  place-items: center;
  color: var(--font-color-light);
  background: var(--background-color);
}

@container (width < 40rem) {
  .page-header {
    padding: 0 0.1em;

    .website__name {
      font-size: 1em;
      line-height: 1.1;
    }

     .navigation {
      /* display: none; */
      animation: bounce 0.5s ease-in-out forwards;
      width: 100%;
    }

    .navigation-list {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 12px;
      background: #000000;
      top: 0;
    }

    .hamburger {
      display: none;
    }

    .close {
      display: none;
      position: relative;
      font-weight: 700;
      float: right;
      margin-right: 50px;
      font-size: 17px;
      background: red;
      color: var(--font-color-light);
      border: 1px solid var(--close-button);
      border-radius: 50%;
      padding: 10px 15px;
      cursor: pointer;
      transform: translate(0, 60px);
      z-index: 2;
    }
  }

  main {
    margin: 0;

    /* Hero Style */
    .hero {
      padding: 4.5em 0;
      margin: 0;

      img {
        width: 20%;
        margin-top: 20px;
      }

      .intro {
        flex-direction: column;
        padding: 0 10px;

        h1 {
          font-size: 2em;
        }

        .button-secondary {
          font-size: 1em;
          padding: 0.5em 2em;

          #icon {
            font-size: 1.5rem;
          }
        }
      }
    }

    /* Skill Style */
    .skills {
      width: 100%;
      min-height: auto;
      gap: 1em;
      padding: 1em;
    }

    /* About Style */
    .about {
      padding: 20px 10px;

      .about_content {
        padding: 20px 10px;
      }
    }
  }

  /* Project Style */
  .projects {
    padding: 0 10px;

    h2 {
      font-size: 1.5em;
    }

    .project-wrapper {
      grid-template-columns: auto;
      gap: 1em;
    }

    .card-header img {
      height: 250px;
    }

    .card-header h2 {
      font-size: 1em;
    }

    .card-body h3 {
      font-size: 1em;
    }

    .card-text {
      font-size: 0.8em;
    }

    .techstack h4 {
      font-size: 0.8em;
    }

    .card-footer {
      padding: 5px 10px;
    }
  }

  .contact {
    padding: 40px 0;

    span {
      font-size: 1em;
    }

    p {
      font-size: 1em;
    }
  }
}


@media (prefers-color-scheme: light) {
  body {
    background: var(--background-color);
    color: var(--font-color-light);
  }
}

@keyframes bounce {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}