:root {
  --background-color: #d3d3d3;
  --visited-color: #0a65a7;
  --font-weight: 500;
  --font-weight-bold: 700;
  --font-size: 16px;
}

.project {
  margin: 0 80px;
  padding: 30px;
  width: auto;
}

h1 {
  font-size: calc(var(--font-size) * 2);
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.project-list__item {
  background-color: var(--background-color);
  padding: 30px;
  width: auto;
  height: auto;
  font-size: var(--font-size);
  border-radius: 5px;
  font-weight: var(--font-weight);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .project-list__item {
    width: 100%;
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;

  }

  .project-list__item h2 {
    text-align: center;
    font-size: calc(var(--font-size) * 1.5);
    font-weight: var(--font-weight-bold);
  }

  .project-list__item p {
    font-weight: inherit;
    font-kerning: normal;
    font-variant-ligatures: common-ligatures;
    margin: 20px 0px;
  }

  .project-list__item--img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-list__item h2,
  .project-list__item p,
  .project-list__item a {
    font-size: inherit;
    margin: 0;
    padding: 0;
    opacity: 1;
    transition: opacity 0.3s ease
  }

  .project-list__item a {
    text-decoration: underline;
  }
}

.project-list__item:hover .project-list__item--img {
  transform: scale(1.05);
  opacity: 1;
  height: 100%;  
}

.project-list__item:hover h2,
.project-list__item:hover p {
  opacity: 0;
}

.project-list__item:hover a {
  position: relative;
  opacity: 1;
}

.project-list__item:visited a {
  color: var(--visited-color);
}

@media all and (max-width: 500px) {
  .project {
    margin: 0 auto;
  }

  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* Shared media queries code */
@media all and (max-width: 750px) {
  .project-list__item {
    grid-gap: 10px;
    width: auto;
    padding: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .project-list__item h2,
  .project-list__item p,
  .project-list__item a {
    font-size: var(--font-size);
    padding: 15px 0;
  }

  h1 {
    font-size: calc(var(--font-size) * 1.5);
  }
}